[core]
cache_dir = /data/cache
config_dir = /config
data_dir = /data/mopidy
max_tracklist_length = 10000
restore_state = true

[m3u]
enabled = true
base_dir = /music
default_encoding = utf-8
default_extension = .m3u
playlists_dir = /data/playlists

[http]
hostname = ::
# set this to all domains you want to be able to reach the Mopidy backend from
# required for CSRF protection
allowed_origins = localhost:6680,192.168.0.6:6680,mf-srv.home:6680,mf-srv:6680
default_app = iris

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapcast-fifos/mopidy_fifo

[iris]
enabled = true
country = CH
locale = de_CH
data_dir = /data/iris
snapcast_enabled = true
snapcast_host = 192.168.0.20
snapcast_stream = Mopidy

[mpd]
enabled = true
hostname = ::
port = 6600
#password = password
max_connections = 20
connection_timeout = 60
zeroconf = "mopidy"

[file]
enabled = true
media_dirs =
  /music
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = false
media_dir = /music
directories =
    Albums                  local:directory?type=album
    Artists                 local:directory?type=artist
    Composers               local:directory?type=artist&role=composer
    Genres                  local:directory?type=genre
    Performers              local:directory?type=artist&role=performer
    Release Years           local:directory?type=date&format=%25Y
    Tracks                  local:directory?type=track
    Last Week Updates       local:directory?max-age=604800
    Last Month Updates      local:directory?max-age=2592000
    Last Month Albums       local:directory?type=album&max-age=2592000
max_search_results = 100
scan_timeout = 1000
scan_flush_threshold = 1000
# a list of file names to check for when searching for external album
# art; may contain UNIX shell patterns, i.e. "*", "?", etc.
album_art_files = *.jpg, *.jpeg, *.png
excluded_file_extensions =
  .bak
  .backup
  .cue
  .db
  .directory
  .html
  .gif
  .ini
  .jpeg
  .jpg
  .log
  .m3u
  .m3u8
  .md
  .nfo
  .old
  .pdf
  .png
  .sfv
  .srt
  .txt
  .zip

[bandcamp]
enabled = false
[beets]
# the beets instance is reachable via its hostname within the same docker network
enabled = true
hostname = beets
port = 8337
[internetarchive]
enabled = false
[jellyfin]
enabled = false
[podcast]
enabled = false
[scrobbler]
enabled = false
[somafm]
enabled = false
[subidy]
enabled = false
[spotify]
enabled = false
[tidal]
enabled = false
[tunein]
enabled = false
[youtube]
enabled = false
[ytmusic]
enabled = false
