# Settings for particular audio cards
monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "IQaudIO DAC HiFi pcm512x-hifi-0"
      }
    ]
    actions = {
      update-props = {
        api.alsa.soft-mixer = true # use hardware volume if possible # TODO: Check if it works properly
      }
    }
  }
]