wireplumber.profiles = {
  # Profile for the rpi-audio-client
  main-embedded-audio = {
    # main-embedded: Typical profile for embedded use cases, systemwide without maintaining state
    inherits = [ main-embedded ]

    # disable unused features
    hardware.video-capture = disabled
    monitor.alsa-midi = disabled
    monitor.bluez-midi = disabled

    # enable D-Bus interface
    support.dbus = required
  }
}

wireplumber.settings = {
  # Supporting resources:
  # - /usr/share/wireplumber/wireplumber.conf
  # - https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/settings.html
  # Audio 'pass-through' mode. Minimizes audio-processing. Things don't seem to work though with that setting enabled?
  #node.features.audio.no-dsp = true
  node.features.audio.monitor-ports = false # monitor ports are not needed
  # node.features.audio.control-port = true # need to figure out if that is helpful

  bluetooth.autoswitch-to-headset-profile = false
}
