wireplumber.profiles = {
  # Profile for the rpi-audio-client
  main-embedded-audio = {
    # main-embedded: Typical profile for embedded use cases, systemwide without maintaining state
    inherits = [ main-embedded ]

    # disable unused features
    hardware.video-capture = disabled
    monitor.alsa-midi = disabled
    monitor.bluez-midi = disabled

    # enable D-Bus interface
    support.dbus = required
  }
}

wireplumber.settings = {
  # Supporting resources:
  # - /usr/share/wireplumber/wireplumber.conf
  # - https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/settings.html
  # Audio 'pass-through' mode. Minimizes audio-processing. Things don't seem to work though with that setting enabled?
  #node.features.audio.no-dsp = true
  node.features.audio.monitor-ports = false # monitor ports are not needed
  # node.features.audio.control-port = true # need to figure out if that is helpful

  bluetooth.autoswitch-to-headset-profile = false
}

monitor.bluez.properties = {
  bluez5.roles = [ a2dp_sink ] # only be a speaker
  # Disable the following codecs:
  # - aptx_ll_duplex, faststream_duplex: duplex profiles enabling acting as a microphone not desired
  # - opus_05_51, opus_05_71: 5.1 and 7.1 surround sound not desired (enable it if your setup supports it)
  # - aptx_hd: Was found to be unstable on a Raspberry Pi 4, thus disable
  # Note that actual availability depends on your hardware and the bluetooth stack.
  # Also, if you change the codec list, you should remove the paired devices (bluetoothctl devices, then bluetoothctl remove <device>) and re-pair them.
  # The priority of the codecs is determined elsewhere. In my experience the default is sane. 
  bluez5.codecs = [sbc, sbc_xq, aac, ldac, aptx, aptx_ll, faststream, lc3plus_h3, opus_05, opus_05_pro, lc3]
}
