monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "${DEFAULT_NODE}"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1500
        api.alsa.soft-mixer = false
      }
    }
  }
]