monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "${DEFAULT_NODE}"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1500 # raise the priority to use it as default output device
      }
    }
  }
]